@import "src/styles.sass"

.loading
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  align-content: center
  background: rgba(240, 240, 240, 0.5)
  width: 100vw
  height: 100vh
  max-width: 100%
  z-index: 2
  cursor: progress
  fa
    display: flex
    margin: auto auto
